[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://sim/core/SimRunner.gd" id="2_runner"]
[ext_resource type="Script" path="res://scenes/MapView.gd" id="3_map"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MapView" type="Node2D" parent="."]
script = ExtResource("3_map")

[node name="SimRunner" type="Node" parent="."]
script = ExtResource("2_runner")
